LED Controller/App.xaml

<Application x:Class="LED_Controller.App"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:LEDControllerCommon="clr-namespace:LED_Controller.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:HelperConverters="clr-namespace:Helper.Converters;assembly=SNSHelper"
             xmlns:LEDController="clr-namespace:LED_Controller"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Pink"
                                 ColorAdjustment="{md:ColorAdjustment}" x:Name="bundledtheme"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="SampleData.xaml" ></ResourceDictionary>
                <ResourceDictionary Source="Dialogs.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="LEDModes"
           MethodName="GetValues"
           ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="LEDControllerCommon:LEDModeEnum"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <HelperConverters:NullToVisibilityConverter x:Key="NullVisibilityConverter" VisibilityWhenNull="Collapsed"></HelperConverters:NullToVisibilityConverter>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"></BooleanToVisibilityConverter>
            <HelperConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolVisibilityConverter"></HelperConverters:InverseBoolToVisibilityConverter>
            <HelperConverters:InverseBoolConverter x:Key="InverseBoolConverter"></HelperConverters:InverseBoolConverter>

            <Style x:Key="PresetIntensityStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                <Setter Property="Margin" Value="3,2"></Setter>
                <Setter Property="Padding" Value="10,1"></Setter>
            </Style>

            <DataTemplate DataType="{x:Type LEDControllerCommon:LED}" >
                <md:Card Padding="15">
                    <md:Card.Resources>
                        <CollectionViewSource x:Key="PLIV" Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=PresetIntensities}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription Direction="Ascending"></scm:SortDescription>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </md:Card.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <md:ColorZone Grid.Column="0" Background="{Binding Fill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Opacity="0.5"></md:ColorZone>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                            <TextBlock Text="{Binding DeviceChannelIndex, StringFormat='#{0}'}"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" ></TextBlock>
                            <md:PackIcon Kind="LanConnect" Visibility="{Binding IsLinkedToAnalogueChannel, Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Center">
                                <md:PackIcon.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{Binding LinkedAnalogueChannelName, StringFormat='Linked to Arduino Analogue Channel {0}'}"></TextBlock>
                                    </ToolTip>
                                </md:PackIcon.ToolTip>
                            </md:PackIcon>
                            <TextBlock Text="{Binding Wavelength, StringFormat='{}{0} nm'}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="270"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <md:PackIcon Kind="ErrorOutline" Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolVisibilityConverter}}"
                          ToolTip="Device not connected" HorizontalAlignment="Center"></md:PackIcon>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" md:ColorZoneAssist.Mode="SecondaryMid" Width="50" Height="50" IsChecked="{Binding IsOn}" Margin="4,4"
                 ToolTip="Turn LED ON/OFF">
                                <ToggleButton.Content>
                                    <md:PackIcon Kind="LightbulbOffOutline" Height="40" Width="40"></md:PackIcon>
                                </ToggleButton.Content>
                                <md:ToggleButtonAssist.OnContent>
                                    <md:PackIcon Kind="LightbulbOnOutline" Height="40" Width="40"></md:PackIcon>
                                </md:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBox IsEnabled="{Binding IsLinkedToAnalogueChannel, Converter={StaticResource InverseBoolConverter}}" Width="100" FontSize="20" FontWeight="Medium" HorizontalAlignment="Right" md:TextFieldAssist.SuffixText="%"
        Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="10,10" VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Intensity" Delay="200" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <LEDControllerCommon:LedRangeRule ></LEDControllerCommon:LedRangeRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <ComboBox SelectedItem="{Binding Mode}"  Grid.Row="1" Grid.Column="1"
       ItemsSource="{Binding Source={StaticResource LEDModes}}" VerticalAlignment="Center" Margin="10,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding }" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Grid.Column="2" Grid.RowSpan="2" >
                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="Preset Intensities" x:Name="ShowPresetIntensitiesToggle">
                                <ToggleButton.LayoutTransform >
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"></ScaleTransform>
                                </ToggleButton.LayoutTransform>
                                <md:PackIcon Kind="ChevronRight"></md:PackIcon>
                                <md:ToggleButtonAssist.OnContent>
                                    <md:PackIcon Kind="ChevronLeft"></md:PackIcon>
                                </md:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <Button Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}" Margin="0,8"
                                   Command="{x:Static LEDController:MainWindow.EditLEDCommand}" ToolTip="Edit LED"
                                   CommandParameter="{Binding }"
                                   Style="{StaticResource MaterialDesignIconButton}" >
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </StackPanel>

                        <ListBox MaxHeight="200" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="3"
                     Visibility="{Binding ElementName=ShowPresetIntensitiesToggle, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}"
                      ItemsSource="{Binding Source={StaticResource PLIV}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource PresetIntensityStyle}" Content="{Binding }" ContentStringFormat="{}{0}%" 
                                 Tag="{Binding RelativeSource={RelativeSource AncestorType=md:Card}, Path=DataContext}" 
                                 ToolTip="{Binding StringFormat='{}Set Intensity to {0}%'}"
                                 Click="PresetIntensity_Click"></Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <md:ColorZone Mode="SecondaryLight" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="99" Margin="0, 5"
               Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolVisibilityConverter}}">
                            <TextBlock Text="DISCONNECTED" HorizontalAlignment="Center"></TextBlock>
                        </md:ColorZone>
                    </Grid>
                </md:Card>
            </DataTemplate>

            <DataTemplate x:Key="LEDIconTemplate" DataType="{x:Type LEDControllerCommon:LED}">
                <Button Margin="2" Background="{Binding Fill}" Opacity="0.5"
     Style="{StaticResource MaterialDesignRaisedLightButton}" >
                    <TextBlock Text="{Binding Wavelength}"></TextBlock>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Wavelength, StringFormat={}{0} nm}"></TextBlock>
                    </Button.ToolTip>
                </Button>
            </DataTemplate>

            <DataTemplate DataType="{x:Type LEDControllerCommon:BioLEDDevice}">
                <md:Card Padding="20">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="99" Grid.Row="0">
                            <TextBlock Text="{Binding DeviceHandle, StringFormat='#{0}'}"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" ></TextBlock>
                            <md:PackIcon Kind="Exclamation" Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolVisibilityConverter}}"
                          ToolTip="Device not connected" HorizontalAlignment="Center"></md:PackIcon>
                        </StackPanel>

                        <TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="0"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Black" HorizontalAlignment="Center"></TextBlock>

                        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LEDs}" Visibility="{Binding HasLEDs, Converter={StaticResource BoolVisibilityConverter}}"
               ItemTemplate="{StaticResource LEDIconTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <md:ColorZone Mode="SecondaryDark" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99" Margin="2"
               Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolVisibilityConverter}}">
                            <TextBlock Text="DISCONNECTED" HorizontalAlignment="Center"></TextBlock>
                        </md:ColorZone>
                        <md:ColorZone Mode="SecondaryDark" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99" Margin="2"
               Visibility="{Binding HasLEDs, Converter={StaticResource InverseBoolVisibilityConverter}}">
                            <TextBlock Text="[No LEDs]" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ></TextBlock>
                        </md:ColorZone>
                    </Grid>
                </md:Card>
            </DataTemplate>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
