LED Controller/LEDDialog.xaml

<Window x:Class="LED_Controller.LEDDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HelperControls="clr-namespace:Helper.Controls;assembly=Helper"
        xmlns:ToolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        m:Ignorable="d"
        d:DataContext="{StaticResource SampleLED}"
        Title="LED Dialog" SizeToContent="WidthAndHeight" >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Wavelength" Grid.Row="0" Grid.Column="0"></TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="0"  Margin="0" Grid.ColumnSpan="2">
            <ToolKit:IntegerUpDown Minimum="0" Width="100" Maximum="2000"  Value="{Binding Wavelength, UpdateSourceTrigger=PropertyChanged}"  FontSize="20"  HorizontalAlignment="Left"></ToolKit:IntegerUpDown>
            <Rectangle Fill="{Binding Fill}" Margin="2" Stroke="Black" StrokeThickness="0" DockPanel.Dock="Right"></Rectangle>
        </DockPanel>
        <TextBlock Text="Mode" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ComboBox Grid.Row="1" SelectedItem="{Binding Mode}" ItemsSource="{Binding Source={StaticResource LEDModes}}" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" ></ComboBox>

        <TextBlock Text="Intensity" Grid.Row="2" Grid.Column="0"></TextBlock>
        <ToolKit:DoubleUpDown Minimum="0" Maximum="1" Increment="0.001"  Grid.Row="2" FormatString="P" Value="{Binding Intensity, Delay=200}" Grid.Column="1" FontSize="20" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"></ToolKit:DoubleUpDown>

        <TextBlock Text="Is On" Grid.Row="3" Grid.Column="0"></TextBlock>
        <CheckBox Grid.Row="3" IsChecked="{Binding IsOn}" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,1"></CheckBox>

        <TextBlock Text="Max Current" Grid.Row="4" Grid.Column="0"></TextBlock>
        <ToolKit:DoubleUpDown Minimum="0" Maximum="2000" Grid.Row="4" Value="{Binding MaxCurrent}" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" ></ToolKit:DoubleUpDown>

        <TextBlock Text="Is Favourite" Grid.Row="5" Grid.Column="0"></TextBlock>
        <CheckBox IsChecked="{Binding IsChecked}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></CheckBox>

        <TextBlock Text="BioLED Device" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding DeviceDetailString}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Text="Linked to Analogue Channel" Grid.Row="7" Grid.Column="0"></TextBlock>
        <CheckBox IsChecked="{Binding IsLinkedToAnalogueChannel}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"></CheckBox>


        <TextBlock Text="Linked Analogue Channel Name" Grid.Row="8" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding LinkedAnalogueChannelName}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="99" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <HelperControls:ImageButton Style="{StaticResource CloseButton}"></HelperControls:ImageButton>
            <HelperControls:ImageButton Style="{StaticResource AcceptButton}"></HelperControls:ImageButton>


        </StackPanel>

    </Grid>
</Window>
