LED Controller/MainWindow.xaml

<Window x:Class="LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LEDController="clr-namespace:LED_Controller"
        xmlns:HelperConverters="clr-namespace:Helper.Converters;assembly=SNSHelper"
        xmlns:LEDControllerCommon="clr-namespace:LED_Controller.Common"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:m="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        m:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="LED Controller - Peter S. Freestone 2018" 
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Text.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">
    <Window.FontFamily>
        <md:MaterialDesignFont></md:MaterialDesignFont>
    </Window.FontFamily>
    <Window.Resources>
        <CollectionViewSource x:Key="FavouriteLEDs" Source="{Binding SelectedDevice.LEDs}" Filter="CollectionViewSource_Filter" IsLiveFilteringRequested="True">
            <CollectionViewSource.LiveFilteringProperties>
                <sys:String>IsFavourite</sys:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
        <HelperConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolVisibilityConverter"></HelperConverters:InverseBoolToVisibilityConverter>
    </Window.Resources>
    
    <md:DialogHost x:Name="dialoghost" SnackbarMessageQueue="{Binding ElementName=snackbar, Path=MessageQueue}">
        <md:DrawerHost >
            <md:DrawerHost.BottomDrawerContent>
                <ListBox x:Name="Logger" VerticalAlignment="Stretch" MinHeight="50" ItemsSource="{Binding Logs}"
                     ScrollViewer.CanContentScroll="False" MaxHeight="200"
                     Visibility="{Binding IsCompactMode, Converter={StaticResource InverseBoolVisibilityConverter}}"></ListBox>
            </md:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<HelperControls:ImageButton ImageSource="Icons/appbar.add.png"
                                            Command="{x:Static LEDController:MainWindow.AddLED}" ToolTip="Add LED">Add</HelperControls:ImageButton>-->
                <!--<CheckBox IsChecked="{Binding IsShutterOpen, Converter={StaticResource InverseBoolConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtblock" Text="{Binding ShutterButtonText, FallbackValue=Shutter}"></TextBlock>
                            </StackPanel>
                        </CheckBox>-->
                <!--<HelperControls:ImageButton ImageSource="Icons/appbar.camera.flash.off.selected.png"
                                            Command="{x:Static LEDController:MainWindow.AllLEDsOffCommand}" ToolTip="Disable All LEDs">All Off</HelperControls:ImageButton>-->

                <md:ColorZone Grid.Row="0" Mode="PrimaryDark">
                    <DockPanel>
                        <md:PopupBox
                              DockPanel.Dock="Right"
                              PlacementMode="BottomAndAlignRightEdges">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Click="Connect_Click" Grid.Row="0">Scan for Devices</Button>
                                <md:PackIcon Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                         Width="25" Height="25"
							        Margin="20 0 16 0"
							        Kind="Magnify" />
                                <!--<CheckBox IsChecked="{Binding IsSafeModeChangeEndabled}" VerticalContentAlignment="Center" Margin="0,8,0,8">Enable Safe Mode Changing</CheckBox>-->
                                <Button Click="ArduinoDialog_Click" Grid.Row="1">Arduino Connectivity</Button>
                                <TextBlock Text="Dark UI" Grid.Row="2" Margin="16,15"></TextBlock>
                                <ToggleButton Margin="20 0 16 0" IsChecked="{Binding IsDarkUIMode}" Grid.Row="2" HorizontalAlignment="Right"></ToggleButton>
                                <TextBlock Text="Compact Mode" Grid.Row="3" Margin="16,15"></TextBlock>
                                <ToggleButton Margin="20 0 16 0" IsChecked="{Binding IsCompactMode}" Grid.Row="3" HorizontalAlignment="Right"></ToggleButton>
                                <Button Click="PresetIntensities_Click" Grid.Row="4">Preset Intensities</Button>
                                <md:PackIcon Kind="Numbers" Grid.Row="4" HorizontalAlignment="Right" Margin="20 0 16 0" Width="25" Height="25" VerticalAlignment="Center"></md:PackIcon>
                                <Separator Grid.Row="5"></Separator>
                                <Button Click="About_Click" Grid.Row="6">About</Button>
                                <md:PackIcon Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="20 0 16 0" Kind="Help"/>
                                <Button Grid.Row="7"
                                    Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Bottom}">View Log</Button>
                                <md:PackIcon Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="20 0 16 0" Kind="MessageAlert"/>
                                <Button Click="Exit_Click" Grid.Row="8">Exit</Button>
                            </Grid>
                        </md:PopupBox>
                        <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="LED Controller" Margin="10,5" VerticalAlignment="Center" DockPanel.Dock="Left"></TextBlock>
                    </DockPanel>
                </md:ColorZone>
                <GroupBox Grid.Row="1" Header="Devices" x:Name="DevicesGroupBox" Visibility="{Binding IsCompactMode, Converter={StaticResource InverseBoolVisibilityConverter}}">
                    <Grid>
                        <ListBox ItemsSource="{Binding Devices}"
                         SelectedItem="{Binding SelectedDevice}" Visibility="{Binding HasDevices, Converter={StaticResource BoolVisibilityConverter}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <StackPanel Visibility="{Binding HasDevices, Converter={StaticResource InverseBoolVisibilityConverter}}" Margin="10">
                            <md:ColorZone Mode="SecondaryDark" >

                                <TextBlock Text="No devices" HorizontalAlignment="Center"></TextBlock>
                            </md:ColorZone>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="2"
                                Click="CreateDEMODevice_Click">Create DEMO Device</Button>
                        </StackPanel>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Orientation="Horizontal"
                              VerticalAlignment="Top"
                              Margin="0 -30 16 -20">
                                <Button
                               Command="{x:Static LEDController:MainWindow.ScanDevicesCommand}" ToolTip="Scan for Devices"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                    <md:PackIcon Kind="Magnify" />
                                </Button>
                                <Button Visibility="{Binding SelectedDevice, Converter={StaticResource NullVisibilityConverter}}"
                               Command="{x:Static LEDController:MainWindow.RemoveDeviceCommand}" ToolTip="Remove Device"
                        CommandParameter="{Binding SelectedDevice}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Margin="20,0,0,0">
                                    <md:PackIcon
        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </md:TransitioningContent>
                    </Grid>
                </GroupBox>
                <GroupBox Header="LEDs" Grid.Row="2" x:Name="LEDGroupBox"  Visibility="{Binding IsCompactMode, Converter={StaticResource InverseBoolVisibilityConverter}}">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0"  ItemsSource="{Binding SelectedDevice.LEDs}" ScrollViewer.CanContentScroll="False"
                             SelectedItem="{Binding SelectedLED}"
                SelectionMode="Single" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                            <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Orientation="Horizontal"
                              VerticalAlignment="Top" x:Name="LEDButtons_StackPanel"
                              Margin="0 -30 16 -20">
                                <Button
                               Command="{x:Static LEDController:MainWindow.AddLEDCommand}" ToolTip="Add LED"
                        CommandParameter="{Binding SelectedDevice}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                    <md:PackIcon
        Kind="Plus" />
                                </Button>
                                <Button Visibility="{Binding SelectedLED, Converter={StaticResource NullVisibilityConverter}}"
                               Command="{x:Static LEDController:MainWindow.EditLEDCommand}" ToolTip="Edit LED"
                        CommandParameter="{Binding SelectedLED}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Margin="20,0,0,0">
                                    <md:PackIcon
        Kind="Pencil" />
                                </Button>
                                <Button Visibility="{Binding SelectedLED, Converter={StaticResource NullVisibilityConverter}}"
                               Command="{x:Static LEDController:MainWindow.RemoveLEDCommand}" ToolTip="Remove LED"
                        CommandParameter="{Binding SelectedLED}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Margin="20,0,0,0">
                                    <md:PackIcon
        Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </md:TransitioningContent>
                    </Grid>
                </GroupBox>
                <ListBox Grid.Row="2"  ItemsSource="{Binding Source={StaticResource FavouriteLEDs}}" ScrollViewer.CanContentScroll="False" 
                     Visibility="{Binding IsCompactMode, Converter={StaticResource BoolVisibilityConverter}}"
                     SelectedItem="{Binding SelectedLED}"
                SelectionMode="Single" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!--<GridSplitter Grid.Row="3" Grid.ColumnSpan="2"  Background="{StaticResource Red}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Height="10"
                          Visibility="{Binding IsCompactMode, Converter={StaticResource InverseBoolVisibilityConverter}}"></GridSplitter>-->


                <md:Snackbar Grid.RowSpan="99" VerticalAlignment="Bottom" x:Name="snackbar" MessageQueue="{md:MessageQueue}"></md:Snackbar>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
